<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/style.css" rel="stylesheet" type="text/css" />
    <link href="/Content/iphone.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.iphone.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="/Scripts/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.disable.text.select.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.backgroundPosition.js"></script>
	
    <script type="text/javascript" src="/Scripts/ui.iMenu.js"></script>
    <script type="text/javascript" src="/Scripts/ui.iTabs.js"></script>
	
    <script type="text/javascript" src="/Scripts/ui.iCheckBox.js"></script>
	
    <script type="text/javascript" src="/Scripts/ui.iGallery.js"></script>
    <script type="text/javascript" src="/Scripts/ui.iScroll.js"></script>
    
    
</head>

<body>
    <div class="iphone vertical">
    	<div class="phone">
            <div class="display">
                <div class="screen">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
        <a href="/" class="bigbutton">Exit</a>
    </div>
</body>
</html>
